<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiExample.ExFlyoutPage"
             Title="ExFlyoutPage">

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" Padding="10"
                     >
            <StackLayout>
                <Label Text="Menu" 
                       FontSize="Title" 
                       HorizontalOptions="Center" 
                       />
                <Label Text="ExStackLayout" 
                       FontSize="15" 
                       HorizontalOptions="Center"
                       Margin="0,20,0,0"
                       />
                <Button
                        Text="Entrar" 
                        HorizontalOptions="Center"
                        Background="FloralWhite"
                        TextColor="Black"
                        FontSize="Body" 
                        Clicked="ExStackLayout"
                        />
                <Label Text="ExTabbedPage" 
                       FontSize="15" 
                       HorizontalOptions="Center"
                       Margin="0,20,0,0"
                       />
                <Button
                        Text="Entrar" 
                        HorizontalOptions="Center"
                        Background="FloralWhite"
                        TextColor="Black"
                        FontSize="Body"
                        Clicked="ExTabbedPage"
                        />
                <Label Text="ExGrid" 
                        FontSize="15" 
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"
                        />
                <Button
                        Text="Entrar" 
                        HorizontalOptions="Center"
                        Background="FloralWhite"
                        TextColor="Black"
                        FontSize="Body"
                        Clicked="ExGrid"
                        />
                <Label Text="ExAbsoluteLayout" 
                        FontSize="15" 
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"
                        />
                <Button
                        Text="Entrar" 
                        HorizontalOptions="Center"
                        Background="FloralWhite"
                        TextColor="Black"
                        FontSize="Body"
                        Clicked="ExAbsoluteLayout"
                        />
                <Label Text="ExFlexLayout" 
                        FontSize="15" 
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"
                        />
                <Button
                        Text="Entrar" 
                        HorizontalOptions="Center"
                        Background="FloralWhite"
                        TextColor="Black"
                        FontSize="Body"
                        Clicked="ExFlexLayout"
                        />

            </StackLayout> 
        </ContentPage>
    </FlyoutPage.Flyout> 
    <!--Este es el menu desplazante, -->
        <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Primera Opcion">
                    <StackLayout>
                        <Label Text="Esta es la pagina de la opcion&#10;'Primera Opcion' " 
                               FontSize="Large" 
                               FontAttributes="Bold"
                               HorizontalOptions="Center" 
                               />
                        <Button Text="Inicio"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="5"
                                FontAutoScalingEnabled="True"
                                FontSize="Large" 
                                Margin="10"
                                />
                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
    <!--Este es una paguina que contiene el contenido del Label "Inicio" Creo (Alerta)-->
    <!--Para crear espacios de linea en xaml se usa el codigo &#10; --> 


</FlyoutPage>