<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiExample.Tabbed"
             Title="Tabbed"
            BarBackground= "AliceBlue"
            BarTextColor="Black"
            SelectedTabColor="Black"
            UnselectedTabColor="Gray"
                              
            >
    <!-- Ingreso de propiedades de la barra de tabuladores-->
    <!-- Advertencia SelectedTabColor e UnselectedTabColor, solo funciona si existe en cada tab un icono-->
    <ContentPage 
        Title="Inicio"
        IconImageSource="dotnet_bot.png"
        >
        <!-- Icono usado para dar fondo a las tab, el icono o fotos en formato .SVG son redimensionables, usalos y colocalos dentro
        de la carpeta Resource/images-->
        <VerticalStackLayout>
            <Label 
                        Text="Welcome to .NET MAUI!"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" 
                        Margin="10,20,10,0"
                        FontSize="Header"/>
            <Button
                        Text="Voltar"
                        
                        AnchorX="10" 
                        AnchorY="10" 
                        BackgroundColor="#FF3D23" 
                        CornerRadius="4" 
                        FontSize="Medium" 
                        Margin="10,100,10,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
        </VerticalStackLayout>
        <!--Puedo Usar Clicked dentro del boton para llamar una funcion-->
    </ContentPage>
    <ContentPage Title="Menu">
        <VerticalStackLayout>
            <Label 
                        Text="Aplicativo MAUI de amostra"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Margin="10,20,10,0"
                        FontSize="Header"
                    />
            <Button
                        Text="Entrar"
                        
                        AnchorX="10" 
                        AnchorY="10" 
                        BackgroundColor="#FF3D23" 
                        CornerRadius="4" 
                        FontSize="Medium" 
                        Margin="10,100,10,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />
            <!--Puedo Usar Clicked dentro del boton para llamar una funcion-->
        </VerticalStackLayout>
    </ContentPage>
    <ContentPage Title="Pagina 03">
        <VerticalStackLayout>
            <Label 
                        Text="Aplicativo MAUI de amostra"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Margin="10,20,10,0"
                        FontSize="Header"
                    />
            <Button
                        Text="Entrar"
                        
                        AnchorX="10" 
                        AnchorY="10" 
                        BackgroundColor="#FF3D23" 
                        CornerRadius="4" 
                        FontSize="Medium" 
                        Margin="10,100,10,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />
            <!--Puedo Usar Clicked dentro del boton para llamar una funcion-->
        </VerticalStackLayout>
        
    </ContentPage>
    <ContentPage Title="Pagina 04">
        <VerticalStackLayout>
            <Label 
                        Text="Aplicativo MAUI de amostra"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Margin="10,20,10,0"
                        FontSize="Header"
                    />
            <Button
                        Text="Entrar"
                        
                        AnchorX="10" 
                        AnchorY="10" 
                        BackgroundColor="#FF3D23" 
                        CornerRadius="4" 
                        FontSize="Medium" 
                        Margin="10,100,10,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />
            <!--Puedo Usar Clicked dentro del boton para llamar una funcion-->
        </VerticalStackLayout>
    </ContentPage>
    


</TabbedPage>